NEXT_PUBLIC_GOOGLE_ID=1025379786555-sp6qv912p9e134omispe380uo866kj00.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_DB_URL=mongodb+srv://engage:txd2f6uTRRHuPTaZ@cluster0.ry4chbq.mongodb.net/engage
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://engage:txd2f6uTRRHuPTaZ@cluster0.ry4chbq.mongodb.net/engage
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3000
WALLET_API=https://piece.herokuapp.com/v1
NEXT_SHARP_PATH=/tmp/node_modules/sharp